#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["мама" , "папа" , "бабушка" , "сестра" , "брат"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['мама', 155],
    ["папа", 177],
    ['бабушка', 150],
    ['сестра', 147],
    ['брат', 89],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[1][1],'см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
ob_rost = (my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]+my_family_height[3][1]+my_family_height[4][1])
print('Общий рост моей семьи -', ob_rost, 'см')