#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)
all_flowers = garden_set.union(meadow_set)

# выведите на консоль все виды цветов
print("Все виды цветов:", all_flowers)

# выведите на консоль те, которые растут и там и там
b = garden_set.intersection(meadow_set)
print("Растут и там и там:", b)

# выведите на консоль те, которые растут в саду, но не растут на лугу
only_g = garden_set.difference(meadow_set)
print("Растут в саду, но не растут на лугу:", only_g)

# выведите на консоль те, которые растут на лугу, но не растут в саду
only_m = meadow_set.difference(garden_set)
print("Растут на лугу, но не растут в саду:", only_m)
